<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miItem1"
        android:title="ITEM 1" />
    <item
        android:id="@+id/miItem2"
        android:title="ITEM 2" />
    <item
        android:id="@+id/miItem3"
        android:title="ITEM 3" />

</menu>